{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "src/**/*.vue", "src/type/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["naive-ui/volar", "vite/client"],
    "ignoreDeprecations": "5.0",
    "lib": ["esnext", "dom"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
