{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "includes": ["marked"]
  }
}
